{
  "hooks": {
    "SessionStart": [
      {"hooks": [{"type": "command", "command": "python3 .bob/hooks/session_status.py || exit 0"}]}
    ],
    "UserPromptSubmit": [
      {"hooks": [{"type": "command", "command": "python3 .bob/hooks/prompt_context.py || exit 0", "timeout": 5}]}
    ],
    "PreToolUse": [
      {"hooks": [{"type": "command", "command": "python3 .bob/hooks/guard.py", "timeout": 5}]}
    ],
    "PostToolUse": [
      {"hooks": [{"type": "command", "command": "python3 .bob/hooks/post_edit.py || exit 0", "timeout": 20}]}
    ],
    "Stop": [
      {"hooks": [{"type": "command", "command": "python3 .bob/hooks/stop_report.py || exit 0", "timeout": 30}]}
    ]
  }
}
